{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "r1-lifelog",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",

  "observability": { "enabled": true },

  // No workers.dev route. The browser UI authenticates by trusting that
  // Cloudflare Access has already vetted the request, which is only sound
  // while the custom domain is the single way in.
  "workers_dev": false,

  // Default language handed to Whisper. The device sends `?language=` from its
  // own setting and wins; this covers the paths with no device behind them
  // (backfill, reindex). "auto" restores guessing — which drifts, see
  // languageFor() in src/index.ts.
  "vars": { "TRANSCRIBE_LANGUAGE": "ja" },

  // Cloudflare Access can only protect a hostname in a zone you own, so the
  // Worker has to leave *.workers.dev to sit behind the same Service Auth
  // policy as the Hermes gateway.
  "routes": [
    { "pattern": "lifelog.mantaroh.org", "custom_domain": true }
  ],

  // Audio blobs. The segment id is the object key, which makes an upload
  // idempotent at the storage layer — a device retry overwrites itself.
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "r1-lifelog-audio" }
  ],

  // Transcripts and their timestamps. Queried by time window for the
  // "what were we just talking about" lookup.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "r1-lifelog",
      "database_id": "d284cef0-7cc7-47ed-bc73-d456ec13f519",
      "migrations_dir": "./migrations"
    }
  ],

  // Transcription is async: the upload returns as soon as the bytes are
  // durable, and a consumer does the slow part.
  "queues": {
    "producers": [
      { "binding": "TRANSCRIBE_QUEUE", "queue": "r1-lifelog-transcribe" }
    ],
    "consumers": [
      {
        "queue": "r1-lifelog-transcribe",
        // Messages carry only an R2 key, so a batch is cheap to hold; the
        // work per message is a Whisper round trip.
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 5,
        "dead_letter_queue": "r1-lifelog-dlq"
      }
    ]
  },

  // Workers AI always runs against the real service, including in dev.
  "ai": { "binding": "AI" },

  // The feed reader, which is a separate Worker with a separate database and
  // no reach into this one's. Bound rather than routed so it needs no hostname
  // of its own, no second Cloudflare Access application, and no extra
  // credential on the device — /v1/feeds/* arrives here, past Access and past
  // the bearer, and is handed straight over.
  "services": [
    { "binding": "READER", "service": "r1-reader" }
  ]

  // No cron, and no R2 lifecycle rule on `audio/`. The recordings are the
  // point of the system; see the note above RETENTION in src/index.ts before
  // adding either back.
}
